Ekz/KorWindow.xaml

<Window x:Class="Ekz.KorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekz"
        mc:Ignorable="d"
        Title="KorWindow" Height="450" Width="800">
    <Grid>
        <ListView Grid.Row="1" Name="LVKList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="700" Height="100">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding img}"></Image>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Автор: "></TextBlock>
                                    <TextBlock Text="{Binding Autor}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "></TextBlock>
                                    <TextBlock Text="{Binding Cost}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество в магазине: "></TextBlock>
                                    <TextBlock Text="{Binding CountShop}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
